$gold: #c59d5f;

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;

  .filter-btn {
    background: transparent;
    border-color: $gold;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: $gold;
    cursor: pointer;
    transition: all 0.3s linear;
  }
  .filter-btn:hover {
    background: $gold;
    color: white;
  }
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;

  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;

    img {
      display: block;
    }

    img:not(.logo) {
      width: 100%;
    }

    .photo {
      object-fit: cover;
      height: 200px;
      border-radius: 0.5rem;
      border: 0.25rem solid $gold;
    }
  }

  @media screen and (min-width: 992px) {
    .section {
      width: 95vw;
    }
  }

  .item-info {
    header {
      display: flex;
      justify-content: space-between;
      border-bottom: 0.5px dotted hsl(210deg 22% 49%);

      h4 {
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        letter-spacing: 0.25rem;
        font-weight: bold;
      }

      .title {
      }

      .price {
        color: $gold;
      }
    }

    .item-text {
      margin-bottom: 0;
      padding-top: 1rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .section {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
      .photo {
        height: 175px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .section {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
    .menu-item {
      .photo {
        height: 150px;
      }
    }
  }
}
